<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:id="@+id/text_dashboard"
        android:layout_width="159dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginRight="70px"
        android:layout_marginBottom="50px"
        app:srcCompat="@drawable/bone" />

    <ImageView
        android:layout_width="802px"
        android:layout_height="806px"
        android:layout_marginLeft="90px"
        android:layout_marginTop="70px"
        app:srcCompat="@drawable/wali" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginRight="100px"
        android:fontFamily="arial"
        android:text="CALON PESERTA"
        android:textAlignment="inherit"
        android:textColor="@color/black"
        android:textSize="30dp"

        android:textStyle="bold" />

    <TextView
        android:layout_width="283dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginRight="90px"
        android:fontFamily="arial"
        android:text="Nama        : MUH. ALWALI"
        android:textAlignment="inherit"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="283dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginRight="90px"
        android:fontFamily="arial"
        android:text="ASAL        : KAB. BONE"
        android:textAlignment="inherit"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="283dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginRight="90px"
        android:fontFamily="arial"
        android:text="PERWAKILAN: PNUP"
        android:textAlignment="inherit"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="123dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginRight="120px"
        android:backgroundTint="#0E2DD8"
        android:text="SEE MORE" />


</LinearLayout>